artifact_path: initial_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.3
model_size_bytes: 4854038
model_uuid: aab632551d7743e7b2e55e342a6b6723
run_id: 2ec83a788b434926b14aeffb5b90d249
utc_time_created: '2024-07-16 00:30:05.966234'
