artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.3
model_size_bytes: 4854038
model_uuid: 1134559538674f4dad016c536a612db7
run_id: cb5891bba23c42e1a8594c710c8034f3
utc_time_created: '2024-07-16 17:42:28.393292'
