artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.3
model_size_bytes: 16088726
model_uuid: a7fae475cec241d3b36bed8fe04cad7c
run_id: a30bedae68c0424dbeed422d1d41ff4f
utc_time_created: '2024-08-06 23:06:58.920273'
