artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.3
model_size_bytes: 4854038
model_uuid: 4ec1f8a44e8e4e5fa5db6c9ea28a7a9e
run_id: 055e68f886824c92af23b8a3307793e5
utc_time_created: '2024-07-16 16:30:38.175247'
