artifact_path: initial_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.3
model_size_bytes: 4854038
model_uuid: 77c6a423fe994c7ab73284824163adbf
run_id: 4cc44f777a7a4c809a3e54a28ba5ffdf
utc_time_created: '2024-07-16 00:20:11.016749'
