artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.3
model_size_bytes: 16088726
model_uuid: 93acce5d8d394aa2a2242f64dacb3ecc
run_id: ace0eb8296a749258fa69ce1ab2e4bc3
utc_time_created: '2024-08-06 22:59:57.144069'
