artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.3
model_size_bytes: 4854038
model_uuid: 1f78f97c8b8248a49bb310e8e32a4fb7
run_id: 9a5cba9e267343629b47723402a4b7fc
utc_time_created: '2024-07-16 00:37:29.057411'
