artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.3
model_size_bytes: 16088726
model_uuid: aaff33e387c34b6db5605f81d5137045
run_id: c0e806cc48944c79a35857d3f365773d
utc_time_created: '2024-08-06 23:17:04.279692'
