artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.3
model_size_bytes: 16088726
model_uuid: df8a460ff72543ab994efe853ddfa039
run_id: 2e99fcef95db465aa99a86690011facc
utc_time_created: '2024-08-06 21:31:05.731860'
